<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Players</title>
    <!-- css link  -->
    <link rel="stylesheet" href="style/style.css">
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Berkshire+Swash&family=Rubik+Dirt&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Header Sectio Start  -->
   <header>
   <div class="d-flex justify-content-around align-center" >
        <div>
        <img src="./Images/messi-psg-signing-removebg-preview.png" class="" alt="...">
        </div>
       <div id="header-text" class="mt-5 text-center">
        <h1 class="fs-1 fw-bolder">PSG Top Rated Players</h1>
        <p class="text-white fw-bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti inventore et, similique repellendus aspernatur ipsam. Lorem ipsum </p>
       </div>
        <div>
            <img id="neymar" src="./Images/3d719a69db8c114c8b1c0582866064da.jpg" class=" rounded float-end pe-5"  alt="...">
        </div>
   </div>
    
   </header>
    <!-- Header Section End  -->
    <main>
        <div class="d-flex">
          <div class="row row-cols-3 p-3">
            <div class="col">
              <div class="card bg-black">
                <img src="./Images/0x0.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center text-white">
                  <h5 class="card-title">Messi</h5>
                  <p class="card-text text-muted"><span>36 Goals</span> . <span>20 Assest</span></p>
                 <div>
                   <button class="btn btn-info fw-bold text-white px-5"  onclick="playerSelect(this)">Select </button>
                 </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-black">
                <img src="./Images/Neymar.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center text-white">
                  <h5 class="card-title">Neymar JR.</h5>
                  <p class="card-text text-muted"><span>36 Goals</span> . <span>20 Assest</span></p>
                 <div>
                   <button  class="btn btn-info fw-bold text-white px-5" onclick="playerSelect(this)">Select</button>
                 </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-black">
                <img src="./Images/Verati.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center text-white">
                  <h5 class="card-title">Marco Verati</h5>
                  <p class="card-text text-muted"><span>36 Goals</span> . <span>20 Assest</span></p>
                 <div>
                   <button  class="btn btn-info fw-bold text-white px-5" onclick="playerSelect(this)">Select</button>
                 </div>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card bg-black">
                <img src="./Images/player.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center text-white">
                  <h5 class="card-title">Sergio Rico</h5>
                  <p class="card-text text-muted"><span>36 Goals</span> . <span>20 Assest</span></p>
                 <div>
                   <button  class="btn btn-info fw-bold text-white px-5" onclick="playerSelect(this)">Select</button>
                 </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-black">
                <img src="./Images/FPMU62ZR4C2MS5AOEVWD522XQY.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center text-white">
                  <h5 class="card-title">Sergio Ramos</h5>
                  <p class="card-text text-muted"><span>36 Goals</span> . <span>20 Assest</span></p>
                 <div>
                   <button  class="btn btn-info fw-bold text-white px-5" onclick="playerSelect(this)">Select</button>
                 </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-black">
                <img src="./Images/Kylian-Mbappe-3-1020x574.jpeg" class="img-fluid card-img-top" alt="...">
                <div class="card-body text-center text-white">
                  <h5 class="card-title">Kylian Mbappe</h5>
                  <p class="card-text text-muted"><span>36 Goals</span> . <span>20 Assest</span></p>
                 <div>
                   <button  class="btn btn-info fw-bold text-white px-5" onclick="playerSelect(this)">Select</button>
                 </div>
                </div>
              </div>
            </div>
          </div>
            <div class="row g-3 mt-auto ps-2">
              <div class="col-12 bg-black  rounded" id="player-select">
                <div class=" text-white p-4 ">
                  <h1 class="text-center mt-4">Selected - V</h1>
                  <div id="selected-item">
                  
                  </div>
                  
                </div>
              </div>
            <div class="col">
              <div class="card bg-black p-4 mt-5">
                <h1 class="mb-5 text-white text-center">Budget</h1>
                <div class="d-inline-flex justify-content-around">
                  <h6 class="text-white me-auto text-muted">Per Player</h6>
                  <input id="player-field" class=" border-white w-50 rounded" type="text">
                </div>
                <button id="btn-calculate" class="btn btn-info w-75 fw-bold text-white mx-auto mt-3">Calculate</button>
                <div class="d-inline-flex justify-content-around mt-3">
                  <h6 class="text-white">Player Expences</h6>
                  <p class="text-white fw-bold">$<span id="player-expence">00</span></p>
                </div>
                <div class="d-inline-flex justify-content-around mt-4">
                  <h6 class="text-white me-auto text-muted">Manager</h6>
                  <input id="manager-field" class=" border-white rounded w-50" type="text">
                </div>
                <div class="d-inline-flex justify-content-around mt-4">
                  <h6 class="text-white me-auto text-muted">Coach</h6>
                  <input id="coach-field" class=" border-white rounded w-50" type="text">
                </div>
                <button id="total-btn" class="btn btn-info fw-bold text-white w-75 mx-auto mt-3">Calculate Total</button>
                <div class="d-inline-flex justify-content-around mt-3">
                  <h6 class="text-white">Player Expences</h6>
                  <p class="text-white fw-bold">$<span id="total-expence">00</span></p>
                </div>
            </div>
          </div>
          </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="js/player.js"></script>
    <script src="js/expence.js"></script>
  </body>
</html>
